<!DOCTYPE html>
<html>
<head>
	<title>Javascript essentials</title>
</head>
<body>
	<label>Enter First Number: </label>
	<input type="number" name="fstNum" /><br/><br/>
	<label>Enter Second Number: </label>
	<input type="number" name="secNum" /><br/><br/>
	<input type="submit" value="Add" onclick="add()">
	<input type="number" id="sum" />

<script type="text/javascript">
	function add(){
		var number = document.getElementsByTagName('input');
		var sum = document.getElementById('sum');
		sum.value=parseFloat(number[0].value) + parseFloat(number[1].value);
	}
</script>
</body>
</html>